{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/YJK/dev/mirror/undone/.claude/hooks/post-edit-check.mjs"
          }
        ]
      }
    ]
  }
}
